SHOPIFY_WEBHOOK_SECRET=your-webhook-secret
PORT=3000
MONGO_URI=mongodb+srv://corpgroupsd001_db_user:0ik3PHzQrww9UwII@orders.cu1anmn.mongodb.net/?appName=Orders
WA_NOTIFIER_WEBHOOK_URL=https://app.wanotifier.com/api/v1/notifications/8tONKNrTMT?key=TxS6CKfXVpGTOWk729fbqrvrMHdWeu
NODE_ENV=development
# corpgroupsd001_db_user
# 0ik3PHzQrww9UwII